{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Config": {
    "time": "00:30:00",
    "days": [
      "L",
      "M",
      "M",
      "J",
      "V"
    ],
    "path": "",
    "data": [
      {
        "txtNumPermiso": "8899",
        "txtNumRadioEjec": "456",
        "txtEmpresa": "ejemplo SAS",
        "numEjecutantes": 5,
        "txtHora": "16:00"
      },
      {
        "txtNumPermiso": "11111",
        "txtNumRadioEjec": "456",
        "txtEmpresa": "ejemplo SAS",
        "numEjecutantes": 5,
        "txtHora": "16:00"
      }
    ]
  }
}